<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Mozang Community Portal - Offline Complaint Management System"
    />
    <title>Mozang Community Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: 'hsl(210, 80%, 50%)',
                light: 'hsl(210, 80%, 60%)',
                dark: 'hsl(210, 80%, 40%)',
              },
              secondary: {
                DEFAULT: 'hsl(30, 90%, 50%)',
                light: 'hsl(30, 90%, 60%)',
                dark: 'hsl(30, 90%, 40%)',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-100 dark:bg-slate-900 text-slate-800 dark:text-slate-200">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>